# Mosquitto Configuration File

# Authentication Settings
allow_anonymous false
password_file /mosquitto/passwd/mosquitto.passwd

# Listeners
listener 1883

# Secure Listener (TLS)
listener 8883

require_certificate true
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt 
keyfile /mosquitto/certs/server.key

